<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</head>
<body>

  <!-- Navigation -->
  <nav class="w3-bar w3-black">
    <a href="Home.html" class="w3-button w3-bar-item">Home</a>
    <a href="#" class="w3-button w3-bar-item">Contact</a>
    <a href="#contact" class="w3-button w3-bar-item">Projects</a>
  </nav>

<!--<h3>Contact Form</h3> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="-2.jpg" alt="John" style="width:100%">
  <h1>Shekhar J. Lobo</h1>
  <p class="title">AI/ML Developer</p>
  <p>St. Andrews College of Commerce, Arts and Science</p>
  <div style="margin: 24px 0;">
    <a href="https://www.linkedin.com/in/shekhar-lobo-618a3a186"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
  </div>
  <p><a href="https://maps.app.goo.gl/DeqKnrNpKXDSV8pF7"> Mumbai, Maharashtra</a></p>
  <p><a href="tel:996773467">996773467</a></p>
</div>

<!-- Bar Graph -->

<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.py {width: 75%; background-color: #808080;}
.iot {width: 50%; background-color: #808080;}
.ai {width: 50%; background-color: #808080;}
.cpp {width: 35%; background-color: #808080;}
.my {width: 50%; background-color: #808080;}
.cs {width: 30%; background-color: #808080;}
.html {width: 50%; background-color: #808080;}
</style>
</head>
<body>

<h1>My Skills</h1>

<p>Python</p>
<div class="container">
  <div class="skills py">75%</div>
</div>

<p>Embedded System/IOT</p>
<div class="container">
  <div class="skills iot">50%</div>
</div>

<p>AI/ML (Computer Vision) </p>
<div class="container">
  <div class="skills ai">50%</div>
</div>

<p>C++ Programming</p>
<div class="container">
  <div class="skills cpp">35%</div>
</div>

<p>MySQL</p>
<div class="container">
  <div class="skills my">50%</div>
</div>

<p>C# (Xamarin)</p>
<div class="container">
  <div class="skills cs">35%</div>
</div>

<p>HTML</p>
<div class="container">
  <div class="skills html">50%</div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
<!--  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>  -->
  <a href="https://www.linkedin.com/in/shekhar-lobo-618a3a186"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <p class="w3-medium">
  Powered by Lobo Industries
  </p>
  <img src="sketch-1551486869164~2.png" alt="Random Name" style="width:15%">
</footer>

</body>
</html>
